<?xml version="1.0" ?>
<robot name="create_2" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find shoebot_description)/urdf/create_base.urdf.xacro" />
  <xacro:include filename="$(find shoebot_description)/urdf/shoebot_gazebo.urdf.xacro" />

  <xacro:create_base wheel_separation="0.235" base_diameter="0.3485">
    <mesh filename="package://shoebot_description/meshes/shoebot_collision.stl" scale="0.001 0.001 0.001" />
  </xacro:create_base>

  <link name="laser_link" >
      <inertial>
      <mass value="0.01" />
      <origin xyz="0 0 0" />
      <inertia ixx="0.001" ixy="0.0" ixz="0.0" iyy="0.001" iyz="0.0" izz="0.001" />
    </inertial>
  </link>

  <joint name="base_to_laser_joint" type="fixed">
      <origin xyz="0 0 0.13" rpy="0 0 0" />
      <parent link="base_link" />
      <child link="laser_link" />
  </joint>

</robot>